{
  "name": "vistart-me/vistart.me",
  "description": "vistart.me website",
  "keywords": ["vistart", "me", "blog"],
  "homepage": "https://vistart.me",
  "type": "project",
  "license": "AGPL-3.0-or-later",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "vistart",
      "email": "i@vistart.me",
      "homepage": "https://vistart.me"
    }
  ],
  "require": {
    "php": ">=8.0",
    "ext-json": "*",
    "yiisoft/yii2": ">=2.0.43 < 2.1",
    "yiisoft/yii2-bootstrap4": "^2.0",
    "yiisoft/yii2-composer": "^2.0.10",
    "yiisoft/yii2-authclient": "^2.2.12",
    "rhosocial/yii2-user": "dev-master",
    "yiisoft/yii2-gii": "^2.2",
    "yiisoft/yii2-debug": "^2.1"
  },
  "require-dev": {
    "yiisoft/yii2-faker": "*",
    "phpunit/phpunit": "^9"
  },
  "autoload": {
    "psr-4":{
      "ebook_vistart_me\\": "ebook.vistart.me",
      "home_vistart_me\\": "home.vistart.me",
      "re_vistart_me\\": "re.vistart.me",
      "reg_vistart_me\\": "reg.vistart.me",
      "sso_vistart_me\\": "sso.vistart.me",
      "static_vistart_me\\": "static.vistart.me",
      "stock_vistart_me\\": "stock.vistart.me",
      "_vistart_me\\": "vistart.me"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ]
}
